{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresor13/frontend-project-lvl1.git"
  },
  "author": "Dmytro Los",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tresor13/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/tresor13/frontend-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "make": "^0.8.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
